<project>
  <property file="./build.properties" />
  <property name="sdk.dir" location="../../../tools/appengine"/>
  <property name="shared.dir" location="../../../tools/sdk"/>

  <import file="${sdk.dir}/config/user/ant-macros.xml"/>

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes"/>
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar"/>
    </fileset>
  </path>

  <target name="copyjars"
          description="Copies the App Engine JARs to the WAR.">
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${shared.dir}/lib">
        <include name="**/*.jar"/>
      </fileset>
      <!--jar file too large-->
      <fileset dir="${gwt.home}">
        <include name="**/*.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copyjars"
          description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="war/WEB-INF/classes"/>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
    <javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on"/>
  </target>

  <target name="datanucleusenhance" depends="compile"
          description="Performs JDO enhancement on compiled data classes.">
    <enhance_war war="war"/>
  </target>

  <target name="runserver"
          description="Starts the development server.">
    <dev_appserver war="war"/>
  </target>

  <!-- copied from appengine demo -->

  <macrodef name="compile.gwtc">
    <attribute name="module" />
    <attribute name="srcdir" default="src" />
    <attribute name="wardir" />
    <attribute name="classpathref" />
    <sequential>
      <java dir="@{srcdir}"
          classname="com.google.gwt.dev.Compiler"
          classpathref="@{classpathref}"
          fork="yes"
          failonerror="true">
        <jvmarg value="-Xmx512M"/>
        <arg value="-war" />
        <arg file="@{wardir}" />
        <arg value="@{module}" />
        <arg value="-localWorkers"/>
        <arg value="${gwtc.workers}"/>
      </java>
    </sequential>
  </macrodef>

  <path id="frontend.classpath">
    <pathelement path="src" />
    <fileset file="${gwt.home}/gwt-user.jar" />
    <fileset file="${gwt.home}/gwt-dev.jar" />
  </path>  

  <target name="compile.frontend">
    <compile.gwtc module="com.appspot.evetool.Evetool"
        srcdir="src"
        wardir="war"
        classpathref="frontend.classpath" />
  </target>

  <target name="devmode" depends="compile" description="Run development mode"> <!-- appengine devmode needed -->
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="frontend.classpath"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="index.html"/>
      <arg value="-noserver"/>
      <arg value="-port"/>
      <arg value="8080"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.appspot.evetool.Evetool"/>
    </java>
  </target>

  <!-- gwtc 2.1.0 ant -->

  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <!--<pathelement location="target/classes"/>-->
    <pathelement location="${gwt.home}/gwt-user.jar"/>
    <fileset dir="${gwt.home}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <!--<mkdir dir="war/WEB-INF/lib" />-->
    <copy todir="war/WEB-INF/lib" file="${gwt.home}/gwt-servlet.jar" />
    <copy todir="war/WEB-INF/lib" file="${gwt.home}/gwt-servlet-deps.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="com.appspot.evetool.Evetool"/>
    </java>
  </target>

  <target name="devmode2" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="admin/index.html"/>
      <arg line="-war"/>
      <arg value="war"/>
      <arg value="-noserver"/>
      <arg value="-port"/>
      <arg value="8080"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="com.appspot.evetool.Evetool"/>
    </java>
  </target>

</project>